app/page-order.html

<div id="public-container">
  <div id="public-landing">
    <section class="public">
      <article>
        <h3>Best single malt whisky of the highland</h3>
        <p>Order now and get discount on your first buy. Just tips 3 friends by adding  their email below!</p>
        <section class="public-form">
          <form action="order.html">
            <input type="email" autofocus="autofocus" required="required" placeholder="Email to friend one..." class="input"/>
            <input type="email" autofocus="autofocus" required="required" placeholder="Email to friend two..." class="input"/>
            <input type="email" autofocus="autofocus" required="required" placeholder="Email to friend three..." class="input"/>
            <button type="submit" class="btn"><i class="fa fa-arrow-right"></i><span> Confirm order</span></button>
          </form>
        </section>
      </article>
    </section>
  </div>
</div>

app/jade/pages/page-order.jade
#public-container
  #public-landing
    section.order
      article
        h3 One step left!
        p Fill in the form below to get super fast delivery!
        section.public-form
          form(action="order.html")
            input(class="input" type="email" autofocus required placeholder="Name")
            input(class="input" type="email" autofocus required placeholder="Billign address")
            input(class="input" type="email" autofocus required placeholder="E-mail address")
            button(type="submit" class="btn")
              i.fa.fa-arrow-right
              span  Confirm and send order
